\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\rfoot{\thepage\ /\ \pageref{LastPage}}
\cfoot{}
\lfoot{}